{
  "name": "svelte-app",
  "version": "3.0.3",
  "type": "module",
  "scripts": {
    "create-config": "echo {\\\"apiUrl\\\":\\\"$API_URL\\\", \\\"webOfficeUrl\\\":\\\"$WEB_OFFICE_URL\\\"} > ./dist/config.json",
    "dev": "vite --host",
    "build": "vite build",
    "start": "npm run create-config && vite preview --host 0.0.0.0",
    "validate": "svelte-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.5",
    "@types/lodash": "^4.17.20",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitest/ui": "^4.0.11",
    "carbon-components-svelte": "^0.90.1",
    "carbon-icons-svelte": "^13.6.0",
    "svelte": "^5.43.2",
    "svelte-check": "^4.3.3",
    "svelte-preprocess": "^6.0.3",
    "terser": "^5.44.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.11"
  },
  "dependencies": {
    "carbon-components": "^10.59.2",
    "date-fns": "^2.30.0",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.20",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "svelte-spa-router": "^4.0.1"
  }
}
