{
  "name": "svelte-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "create-config": "echo {\\\"apiUrl\\\":\\\"$API_URL\\\", \\\"webOfficeUrl\\\":\\\"$WEB_OFFICE_URL\\\"} > ./dist/config.json",
    "dev": "vite --host",
    "build": "vite build",
    "start": "npm run create-config && vite preview --host 0.0.0.0",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^1.0.0",
    "@types/lodash": "^4.14.168",
    "@vitejs/plugin-legacy": "^4.0.1",
    "carbon-components-svelte": "^0.45.1",
    "carbon-icons-svelte": "^11.4.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.5.5",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "carbon-components": "^10.27.0",
    "date-fns": "^2.16.1",
    "fuse.js": "^6.6.2",
    "lodash": "^4.17.20",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "svelte-spa-router": "^3.1.0"
  }
}
