{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@svelte-office/state": ["src/state/index"],
      "@svelte-office/api": ["src/apis/index"]
    }
  }
}
